<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="justificativas.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700&display=swap" rel="stylesheet">
    <title>Justificativas - Gabriela Torres</title>    
</head>

<body>
     <header>
        <div class="usuario">
            <img src="https://i.postimg.cc/DwM3QSrS/freepik-the-style-is-candid-image-photography-with-natural-96286-3.png" alt="Foto de Gabriela Torres">
            <div>
                <h1>Gabriela Torres</h1>
                <p>UX designer</p>
            </div>
        </div>
        <div class="nav-buttons">
            <button class="nav-button">Página inicial</button>
            <button class="nav-button">Meu Histórico</button>
            <button class="nav-button">Dados Pessoais</button>
            <button class="nav-button active">Justificativas</button>
        </div>
        <img class="notificacao" src="https://i.postimg.cc/85jD3dzh/Notifications.png" alt="notificações">
    </header>

        <main>

            <!-- justificar / ajustar -->
            <section class="section-superior">
                <div class="section-superior-esquerda">
                    <h2>Solicitar ajustes e justificativas</h2>
                    <p>Solicite um reajuste de horários ou envie uma justificativa</p>
                    
                    <div class="cards-esquerda">

                             <div class="card-justificativa"> 
                                    <div class="card-justificativa-conteudo"> 
                                        <div class="card-justificativa-conteudo-topo">
                                            <img class="card-justificativa-imagem" src="https://i.postimg.cc/d1VHZfHR/justificativa.png" alt="justificativa">
                                            <h3>Justificativa</h3>
                                        </div>    
                                        <p>Envie sua justificativa de falta ou atraso</p> 
                                    </div>      
                            </div> 
                        

                            <div class="card-ajuste">
                                <div class="card-ajuste-conteudo">
                                        <div class="card-ajuste-conteudo-topo">
                                            <img class="card-ajuste-imagem" src="https://i.postimg.cc/Y2xv2qTm/ajuste.png" alt="ajuste">
                                                <h3>Ajuste</h3>
                                        </div>
                                    <p>Solicite um ajuste de horas</p>        
                                </div>       
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-superior-direita">
                    <h2>Status ajustes e justificativas</h2>
                    
                    <div class="cards-direita">
                        <div class="card-status">
                            <h3>Aprovadas</h3>
                            <div class="status-numero">14</div>
                        </div>
                        <div class="card-status">
                            <h3>Pendentes</h3>
                            <div class="status-numero">5</div>
                        </div>
                        <div class="card-status">
                            <h3>Recusadas</h3>
                            <div class="status-numero">3</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tabela de requisições -->

         <h2 class="titulo-h2">Acompanhe seus ajustes de horário</h2>

             <section>
                        <table class="tabela">
                            <thead>
                                <tr>
                                    <th class="primeira-th">Dia da semana</th>
                                    <th>Original</th>
                                    <th>Alterar para</th>
                                    <th>Status</th>
                                    <th class="icone"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="dia-card">
                                            <img src="https://i.postimg.cc/XvQk9QR4/Group-381.png">
                                            <div>Sexta, 12/05</div>
                                        </div>
                                    </td>
                                    <td>08:30 - 17:30</td>
                                    <td>08:00 - 17:00</td>
                                    <td><span class="status aprovado">Aprovado</span></td>
                                    <td class="icone"><img src="https://i.postimg.cc/NfX6Mgb6/Group-426.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dia-card">
                                            <img src="https://i.postimg.cc/XvQk9QR4/Group-381.png">
                                            <div>Sexta, 12/05</div>
                                        </div>
                                    </td>
                                    <td>08:30 - 17:30</td>
                                    <td>08:00 - 17:00</td>
                                    <td><span class="status analise">Em análise</span></td>
                                    <td class="icone"><img src="https://i.postimg.cc/NfX6Mgb6/Group-426.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dia-card">
                                            <img src="https://i.postimg.cc/XvQk9QR4/Group-381.png">
                                            <div>Sexta, 12/05</div>
                                        </div>
                                    </td>
                                    <td>08:30 - 17:30</td>
                                    <td>08:00 - 17:00</td>
                                    <td><span class="status recusado">Recusado</span></td>
                                    <td class="icone"><img src="https://i.postimg.cc/NfX6Mgb6/Group-426.png"></td>
                                </tr>
                            </tbody>
                        </table>
            </section>

            <!-- acompanhamento requisições -->
        <h3 class="titulo-h3">Acompanhe suas justificativas</h3>
            <section>
                <div class="acompanhamento">
                    <div class="cards">
                        <div>
                            <img class="comprovante" src="https://i.postimg.cc/K834bDPJ/image-1.png">
                        </div>
                        <div class="cards-info">
                            <h3>Consulta médica</h3>
                            <span class="status analise">Em análise</span>
                            <div class="data">19/06</div>
                        </div>
                    </div>
                    
                    <div class="cards">
                        <div>
                            <img class="comprovante" src="https://i.postimg.cc/K834bDPJ/image-1.png">
                        </div>
                        <div class="cards-info">
                            <h3>Doação de sangue</h3>
                            <span class="status analise">Em análise</span>
                            <div class="data">12/06</div>
                        </div>
                    </div>
                    
                    <div class="cards">
                        <div>
                            <img class="comprovante" src="https://i.postimg.cc/K834bDPJ/image-1.png">
                        </div>
                        <div class="cards-info">
                            <h3>Acompanhamento hospitalar</h3>
                            <span class="status aprovado">Aprovado</span>
                            <div class="data">26/05</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>